# --- Networking configuration ---

# Ollama (requires RAM and works better with a GPU)
#   export OLLAMA_SERVER=host-gateway # LOCAL ollama server
#   export OLLAMA_SERVER=192.168.20.2 # OUR CODELAB ollama server at gpu-server.lan, unfornately docker compose needs an IP addr
export OLLAMA_SERVER=host-gateway # Local ollama server

# PostgresDB
#   export POSTGRES_DB_SERVER=host-gateway # LOCAL tock stack
#   export POSTGRES_DB_SERVER=192.168.20.3 # OUR CODELAB, remote tock stack at tock.lan, unfornately docker compose needs an IP addr
export POSTGRES_DB_SERVER=host-gateway # LOCAL tock stack

# --- Docker registry ---
#   export PLATFORM=""                      # Leave it to blank to use docker hub
#   export PLATFORM="gpu-server.lan:5000/"   #To use our codelab local regristry
export PLATFORM="gpu-server.lan:5000/"                      # Leave it to blank to use docker hub

# --- TAG, pull your architecture image ---
#   export TAG=24.9.3-amd64 # During OUR CODELAB. On linux/amd64 / X86_64. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export TAG=24.9.3-arm64 # During OUR CODELAB. On linux/arm64 / AArch64 / Apple M1, M2, M3. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export TAG=24.9.3   # Pull online, not recommanded during codelab
export TAG=24.9.3  # On linux/amd64 / X86_64. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases

# --- Mongo variant ---
#   export MONGO=7.0.9-amd64 # During OUR CODELAB. On linux/amd64 / X86_64. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export MONGO=7.0.9-arm64 # During OUR CODELAB. On linux/arm64 / AArch64 / Apple M1, M2, M3. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export MONGO=7.0.9   # Pull online, not recommanded during codelab
export MONGO=7.0.9

# --- Langfuse variant ---
#   export LANGFUSE_TAG=2.84-amd64 # During OUR CODELAB. On linux/amd64 / X86_64. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export LANGFUSE_TAG=2.84-arm64 # During OUR CODELAB. On linux/arm64 / AArch64 / Apple M1, M2, M3. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export LANGFUSE_TAG=2.84  # Pull online, not recommanded during codelab
export LANGFUSE_TAG=2.84 # During OUR CODELAB. On linux/amd64 / X86_64. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases

# --- Mongo variant ---
#   export POSTGRES_TAG=pg16-amd64 # During OUR CODELAB. On linux/amd64 / X86_64. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export POSTGRES_TAG=pg16-arm64 # During OUR CODELAB. On linux/arm64 / AArch64 / Apple M1, M2, M3. Latest release of TOCK, see https://github.com/theopenconversationkit/tock/releases
#   export POSTGRES_TAG=pg16   # Pull online, not recommanded during codelab
export POSTGRES_TAG=pg16
